SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kandipillitejus@gmail.com"
SMTP_PASS="cobv lmrb pwin urqk"
SENDER_EMAIL="yourgmail@gmail.com"
DATABASE_URL=postgresql://neondb_owner:npg_RtWFvCT6DGL9@ep-misty-river-a1vdzo54-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&target_session_attrs=read-write

