SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kandipillitejus@gmail.com"
SMTP_PASS="cobv lmrb pwin urqk"
SENDER_EMAIL="kandipillitejus@gmail.com"
DATABASE_URL=postgresql://neondb_owner:npg_RtWFvCT6DGL9@ep-misty-river-a1vdzo54-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&target_session_attrs=read-write
BANNER_IMAGE_URL="https://www.canva.com/design/DAG6VG6GYY0/tqu8iqpCwhvGnY1j5KrL3A/view?utm_content=DAG6VG6GYY0&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h9596478cdc"
